In [ ]:
# load the sql extension
%load_ext sql
# Then connext to our sqlite database
%sql sqlite://

'Connected: @None'

In [ ]:
# Importing pandas and csv
import pandas as pd
import csv

In [ ]:
# Loading the grand_electors_by_state dataset
with open ('/GrandElectors_by_state.csv','r') as f:
      grand_electors_by_state = pd.read_csv(f, index_col=0, encoding='utf-8')
%sql PERSIST grand_electors_by_state;
%sql SELECT * FROM grand_electors_by_state LIMIT 5;

 * sqlite://
 * sqlite://
Done.

[('Alabama', 9),
 ('Alaska', 3),
 ('Arizona', 11),
 ('Arkansas', 6),
 ('California', 55)]

In [ ]:
# Loading the population_by_state dataset
with open ('/Population_by_state.csv','r') as f:
      population_by_state = pd.read_csv(f, index_col=0, encoding='utf-8')
%sql PERSIST population_by_state;
%sql SELECT * FROM population_by_state LIMIT 5;

 * sqlite://
 * sqlite://
Done.

[('CALIFORNIA', 39144818),
 ('TEXAS', 27469114),
 ('FLORIDA', 20271272),
 ('NEW YORK', 19795791),
 ('ILLINOIS', 12859995)]

In [ ]:
%sql SELECT * FROM population_by_state;

 * sqlite://
Done.

[('CALIFORNIA', 39144818, None),
 ('TEXAS', 27469114, None),
 ('FLORIDA', 20271272, None),
 ('NEW YORK', 19795791, None),
 ('ILLINOIS', 12859995, None),
 ('PENNSYLVANIA', 12802503, None),
 ('OHIO', 11613423, None),
 ('GEORGIA', 10214860, None),
 ('NORTH CAROLINA', 10042802, None),
 ('MICHIGAN', 9922576, None),
 ('NEW JERSEY', 8958013, None),
 ('VIRGINIA', 8382993, None),
 ('WASHINGTON', 7170351, None),
 ('ARIZONA', 6828065, None),
 ('MASSACHUSETTS', 6794422, None),
 ('INDIANA', 6619680, None),
 ('TENNESSEE', 6600299, None),
 ('MISSOURI', 6083672, None),
 ('MARYLAND', 6006401, None),
 ('WISCONSIN', 5771337, None),
 ('MINNESOTA', 5489594, None),
 ('COLORADO', 5456574, None),
 ('SOUTH CAROLINA', 4896146, None),
 ('ALABAMA', 4858979, None),
 ('LOUISIANA', 4670724, None),
 ('KENTUCKY', 4425092, None),
 ('OREGON', 4028977, None),
 ('OKLAHOMA', 3911338, None),
 ('CONNECTICUT', 3590886, None),
 ('PUERTO RICO', 3474182, None),
 ('IOWA', 3123899, None),
 ('UTAH', 2995919, None),
 ('MISSISSIPPI', 2992333, None),
 ('ARKANSAS', 2978204, None),
 ('KANSAS', 2911641, None),
 ('NEVADA', 2890845, None),
 ('NEW MEXICO', 2085109, None),
 ('NEBRASKA', 1896190, None),
 ('WEST VIRGINIA', 1844128, None),
 ('IDAHO', 1654930, None),
 ('HAWAII', 1431603, None),
 ('NEW HAMPSHIRE', 1330608, None),
 ('MAINE', 1329328, None),
 ('RHODE ISLAND', 1056298, None),
 ('MONTANA', 1032949, None),
 ('DELAWARE', 945934, None),
 ('SOUTH DAKOTA', 858469, None),
 ('NORTH DAKOTA', 756927, None),
 ('ALASKA', 738432, None),
 ('DC', 672228, None),
 ('VERMONT', 626042, None),
 ('WYOMING', 586107, None),
 ('GUAM', 161785, None),
 ('U.S. VIRGIN ISLANDS', 103574, None),
 ('AMERICAN SAMOA', 54343, None),
 ('NORTHERN MARIANA ISLANDS', 52344, None)]

In [ ]:
%sql SELECT * FROM grand_electors_by_state;

 * sqlite://
Done.

[('Alabama', 9),
 ('Alaska', 3),
 ('Arizona', 11),
 ('Arkansas', 6),
 ('California', 55),
 ('Colorado', 9),
 ('Connecticut', 7),
 ('DC', 3),
 ('Delaware', 3),
 ('Florida', 29),
 ('Georgia', 16),
 ('Hawaii', 4),
 ('Idaho', 4),
 ('Illinois', 20),
 ('Indiana', 11),
 ('Iowa', 6),
 ('Kansas', 6),
 ('Kentucky', 8),
 ('Louisiana', 8),
 ('Maine', 4),
 ('Maryland', 10),
 ('Massachusetts', 11),
 ('Michigan', 16),
 ('Minnesota', 10),
 ('Mississippi', 6),
 ('Missouri', 10),
 ('Montana', 3),
 ('Nebraska', 5),
 ('Nevada', 6),
 ('New Hampshire', 4),
 ('New Jersey', 14),
 ('New Mexico', 5),
 ('New York', 29),
 ('North Carolina', 15),
 ('North Dakota', 3),
 ('Ohio', 18),
 ('Oklahoma', 7),
 ('Oregon', 7),
 ('Pennsylvania', 20),
 ('Rhode Island', 4),
 ('South Carolina', 9),
 ('South Dakota', 3),
 ('Tennessee', 11),
 ('Texas', 38),
 ('Utah', 6),
 ('Vermont', 3),
 ('Virginia', 13),
 ('Washington', 12),
 ('West Virginia', 5),
 ('Wisconsin', 10),
 ('Wyoming', 3)]

In [ ]:
# Joinnig the two tables
%%sql
SELECT population_by_state.State, Population, GrandElectors FROM population_by_state
INNER JOIN grand_electors_by_state ON LOWER(population_by_state.State) = LOWER(grand_electors_by_state.State);

 * sqlite://
Done.

[('CALIFORNIA', 39144818, 55),
 ('TEXAS', 27469114, 38),
 ('FLORIDA', 20271272, 29),
 ('NEW YORK', 19795791, 29),
 ('ILLINOIS', 12859995, 20),
 ('PENNSYLVANIA', 12802503, 20),
 ('OHIO', 11613423, 18),
 ('GEORGIA', 10214860, 16),
 ('NORTH CAROLINA', 10042802, 15),
 ('MICHIGAN', 9922576, 16),
 ('NEW JERSEY', 8958013, 14),
 ('VIRGINIA', 8382993, 13),
 ('WASHINGTON', 7170351, 12),
 ('ARIZONA', 6828065, 11),
 ('MASSACHUSETTS', 6794422, 11),
 ('INDIANA', 6619680, 11),
 ('TENNESSEE', 6600299, 11),
 ('MISSOURI', 6083672, 10),
 ('MARYLAND', 6006401, 10),
 ('WISCONSIN', 5771337, 10),
 ('MINNESOTA', 5489594, 10),
 ('COLORADO', 5456574, 9),
 ('SOUTH CAROLINA', 4896146, 9),
 ('ALABAMA', 4858979, 9),
 ('LOUISIANA', 4670724, 8),
 ('KENTUCKY', 4425092, 8),
 ('OREGON', 4028977, 7),
 ('OKLAHOMA', 3911338, 7),
 ('CONNECTICUT', 3590886, 7),
 ('IOWA', 3123899, 6),
 ('UTAH', 2995919, 6),
 ('MISSISSIPPI', 2992333, 6),
 ('ARKANSAS', 2978204, 6),
 ('KANSAS', 2911641, 6),
 ('NEVADA', 2890845, 6),
 ('NEW MEXICO', 2085109, 5),
 ('NEBRASKA', 1896190, 5),
 ('WEST VIRGINIA', 1844128, 5),
 ('IDAHO', 1654930, 4),
 ('HAWAII', 1431603, 4),
 ('NEW HAMPSHIRE', 1330608, 4),
 ('MAINE', 1329328, 4),
 ('RHODE ISLAND', 1056298, 4),
 ('MONTANA', 1032949, 3),
 ('DELAWARE', 945934, 3),
 ('SOUTH DAKOTA', 858469, 3),
 ('NORTH DAKOTA', 756927, 3),
 ('ALASKA', 738432, 3),
 ('DC', 672228, 3),
 ('VERMONT', 626042, 3),
 ('WYOMING', 586107, 3)]

In [ ]:
# Your boss wants you to change the name of the "District of Columbia" state to its short version "DC". Please do that.
%%sql
UPDATE population_by_state
SET State = "DC" WHERE State = "DISTRICT OF COLUMBIA";
UPDATE grand_electors_by_state
SET State = "DC" WHERE State = "District of Columbia";
SELECT population_by_state.State, Population, GrandElectors FROM population_by_state
INNER JOIN grand_electors_by_state ON LOWER(population_by_state.State) = LOWER(grand_electors_by_state.State);

 * sqlite://
0 rows affected.
0 rows affected.
Done.

[('CALIFORNIA', 39144818, 55),
 ('TEXAS', 27469114, 38),
 ('FLORIDA', 20271272, 29),
 ('NEW YORK', 19795791, 29),
 ('ILLINOIS', 12859995, 20),
 ('PENNSYLVANIA', 12802503, 20),
 ('OHIO', 11613423, 18),
 ('GEORGIA', 10214860, 16),
 ('NORTH CAROLINA', 10042802, 15),
 ('MICHIGAN', 9922576, 16),
 ('NEW JERSEY', 8958013, 14),
 ('VIRGINIA', 8382993, 13),
 ('WASHINGTON', 7170351, 12),
 ('ARIZONA', 6828065, 11),
 ('MASSACHUSETTS', 6794422, 11),
 ('INDIANA', 6619680, 11),
 ('TENNESSEE', 6600299, 11),
 ('MISSOURI', 6083672, 10),
 ('MARYLAND', 6006401, 10),
 ('WISCONSIN', 5771337, 10),
 ('MINNESOTA', 5489594, 10),
 ('COLORADO', 5456574, 9),
 ('SOUTH CAROLINA', 4896146, 9),
 ('ALABAMA', 4858979, 9),
 ('LOUISIANA', 4670724, 8),
 ('KENTUCKY', 4425092, 8),
 ('OREGON', 4028977, 7),
 ('OKLAHOMA', 3911338, 7),
 ('CONNECTICUT', 3590886, 7),
 ('IOWA', 3123899, 6),
 ('UTAH', 2995919, 6),
 ('MISSISSIPPI', 2992333, 6),
 ('ARKANSAS', 2978204, 6),
 ('KANSAS', 2911641, 6),
 ('NEVADA', 2890845, 6),
 ('NEW MEXICO', 2085109, 5),
 ('NEBRASKA', 1896190, 5),
 ('WEST VIRGINIA', 1844128, 5),
 ('IDAHO', 1654930, 4),
 ('HAWAII', 1431603, 4),
 ('NEW HAMPSHIRE', 1330608, 4),
 ('MAINE', 1329328, 4),
 ('RHODE ISLAND', 1056298, 4),
 ('MONTANA', 1032949, 3),
 ('DELAWARE', 945934, 3),
 ('SOUTH DAKOTA', 858469, 3),
 ('NORTH DAKOTA', 756927, 3),
 ('ALASKA', 738432, 3),
 ('DC', 672228, 3),
 ('VERMONT', 626042, 3),
 ('WYOMING', 586107, 3)]

In [202]:
%sql DROP TABLE combinedtable;

 * sqlite://
Done.

ResourceClosedError: ignored

In [203]:
# To compute the ratio between the number of grand electors and the population. Please create a new column with that ratio
# create new table
%%sql
CREATE TABLE combinedtable(State, Population, GrandElectors);
SELECT * FROM combinedtable

 * sqlite://
Done.
Done.

[]

In [204]:
# copy the data into the new table "combinedtable"
%%sql
INSERT INTO combinedtable SELECT population_by_state.State, Population, GrandElectors FROM population_by_state
INNER JOIN grand_electors_by_state ON LOWER(population_by_state.State) = LOWER(grand_electors_by_state.State);
SELECT * FROM combinedtable;

 * sqlite://
51 rows affected.
Done.

[('CALIFORNIA', 39144818, 55),
 ('TEXAS', 27469114, 38),
 ('FLORIDA', 20271272, 29),
 ('NEW YORK', 19795791, 29),
 ('ILLINOIS', 12859995, 20),
 ('PENNSYLVANIA', 12802503, 20),
 ('OHIO', 11613423, 18),
 ('GEORGIA', 10214860, 16),
 ('NORTH CAROLINA', 10042802, 15),
 ('MICHIGAN', 9922576, 16),
 ('NEW JERSEY', 8958013, 14),
 ('VIRGINIA', 8382993, 13),
 ('WASHINGTON', 7170351, 12),
 ('ARIZONA', 6828065, 11),
 ('MASSACHUSETTS', 6794422, 11),
 ('INDIANA', 6619680, 11),
 ('TENNESSEE', 6600299, 11),
 ('MISSOURI', 6083672, 10),
 ('MARYLAND', 6006401, 10),
 ('WISCONSIN', 5771337, 10),
 ('MINNESOTA', 5489594, 10),
 ('COLORADO', 5456574, 9),
 ('SOUTH CAROLINA', 4896146, 9),
 ('ALABAMA', 4858979, 9),
 ('LOUISIANA', 4670724, 8),
 ('KENTUCKY', 4425092, 8),
 ('OREGON', 4028977, 7),
 ('OKLAHOMA', 3911338, 7),
 ('CONNECTICUT', 3590886, 7),
 ('IOWA', 3123899, 6),
 ('UTAH', 2995919, 6),
 ('MISSISSIPPI', 2992333, 6),
 ('ARKANSAS', 2978204, 6),
 ('KANSAS', 2911641, 6),
 ('NEVADA', 2890845, 6),
 ('NEW MEXICO', 2085109, 5),
 ('NEBRASKA', 1896190, 5),
 ('WEST VIRGINIA', 1844128, 5),
 ('IDAHO', 1654930, 4),
 ('HAWAII', 1431603, 4),
 ('NEW HAMPSHIRE', 1330608, 4),
 ('MAINE', 1329328, 4),
 ('RHODE ISLAND', 1056298, 4),
 ('MONTANA', 1032949, 3),
 ('DELAWARE', 945934, 3),
 ('SOUTH DAKOTA', 858469, 3),
 ('NORTH DAKOTA', 756927, 3),
 ('ALASKA', 738432, 3),
 ('DC', 672228, 3),
 ('VERMONT', 626042, 3),
 ('WYOMING', 586107, 3)]

In [205]:
# Add the new column ratio to combinedtable
%%sql
ALTER TABLE combinedtable ADD ratio REAL DEFAULT 'NULL';
SELECT * FROM combinedtable;

 * sqlite://
Done.
Done.

[('CALIFORNIA', 39144818, 55, 'NULL'),
 ('TEXAS', 27469114, 38, 'NULL'),
 ('FLORIDA', 20271272, 29, 'NULL'),
 ('NEW YORK', 19795791, 29, 'NULL'),
 ('ILLINOIS', 12859995, 20, 'NULL'),
 ('PENNSYLVANIA', 12802503, 20, 'NULL'),
 ('OHIO', 11613423, 18, 'NULL'),
 ('GEORGIA', 10214860, 16, 'NULL'),
 ('NORTH CAROLINA', 10042802, 15, 'NULL'),
 ('MICHIGAN', 9922576, 16, 'NULL'),
 ('NEW JERSEY', 8958013, 14, 'NULL'),
 ('VIRGINIA', 8382993, 13, 'NULL'),
 ('WASHINGTON', 7170351, 12, 'NULL'),
 ('ARIZONA', 6828065, 11, 'NULL'),
 ('MASSACHUSETTS', 6794422, 11, 'NULL'),
 ('INDIANA', 6619680, 11, 'NULL'),
 ('TENNESSEE', 6600299, 11, 'NULL'),
 ('MISSOURI', 6083672, 10, 'NULL'),
 ('MARYLAND', 6006401, 10, 'NULL'),
 ('WISCONSIN', 5771337, 10, 'NULL'),
 ('MINNESOTA', 5489594, 10, 'NULL'),
 ('COLORADO', 5456574, 9, 'NULL'),
 ('SOUTH CAROLINA', 4896146, 9, 'NULL'),
 ('ALABAMA', 4858979, 9, 'NULL'),
 ('LOUISIANA', 4670724, 8, 'NULL'),
 ('KENTUCKY', 4425092, 8, 'NULL'),
 ('OREGON', 4028977, 7, 'NULL'),
 ('OKLAHOMA', 3911338, 7, 'NULL'),
 ('CONNECTICUT', 3590886, 7, 'NULL'),
 ('IOWA', 3123899, 6, 'NULL'),
 ('UTAH', 2995919, 6, 'NULL'),
 ('MISSISSIPPI', 2992333, 6, 'NULL'),
 ('ARKANSAS', 2978204, 6, 'NULL'),
 ('KANSAS', 2911641, 6, 'NULL'),
 ('NEVADA', 2890845, 6, 'NULL'),
 ('NEW MEXICO', 2085109, 5, 'NULL'),
 ('NEBRASKA', 1896190, 5, 'NULL'),
 ('WEST VIRGINIA', 1844128, 5, 'NULL'),
 ('IDAHO', 1654930, 4, 'NULL'),
 ('HAWAII', 1431603, 4, 'NULL'),
 ('NEW HAMPSHIRE', 1330608, 4, 'NULL'),
 ('MAINE', 1329328, 4, 'NULL'),
 ('RHODE ISLAND', 1056298, 4, 'NULL'),
 ('MONTANA', 1032949, 3, 'NULL'),
 ('DELAWARE', 945934, 3, 'NULL'),
 ('SOUTH DAKOTA', 858469, 3, 'NULL'),
 ('NORTH DAKOTA', 756927, 3, 'NULL'),
 ('ALASKA', 738432, 3, 'NULL'),
 ('DC', 672228, 3, 'NULL'),
 ('VERMONT', 626042, 3, 'NULL'),
 ('WYOMING', 586107, 3, 'NULL')]

In [206]:
# Update the column ratio
%%sql
UPDATE combinedtable 
SET ratio = GrandElectors/Population
WHERE ratio = "NULL";
SELECT * FROM combinedtable;

 * sqlite://
51 rows affected.
Done.

[('CALIFORNIA', 39144818, 55, 0.0),
 ('TEXAS', 27469114, 38, 0.0),
 ('FLORIDA', 20271272, 29, 0.0),
 ('NEW YORK', 19795791, 29, 0.0),
 ('ILLINOIS', 12859995, 20, 0.0),
 ('PENNSYLVANIA', 12802503, 20, 0.0),
 ('OHIO', 11613423, 18, 0.0),
 ('GEORGIA', 10214860, 16, 0.0),
 ('NORTH CAROLINA', 10042802, 15, 0.0),
 ('MICHIGAN', 9922576, 16, 0.0),
 ('NEW JERSEY', 8958013, 14, 0.0),
 ('VIRGINIA', 8382993, 13, 0.0),
 ('WASHINGTON', 7170351, 12, 0.0),
 ('ARIZONA', 6828065, 11, 0.0),
 ('MASSACHUSETTS', 6794422, 11, 0.0),
 ('INDIANA', 6619680, 11, 0.0),
 ('TENNESSEE', 6600299, 11, 0.0),
 ('MISSOURI', 6083672, 10, 0.0),
 ('MARYLAND', 6006401, 10, 0.0),
 ('WISCONSIN', 5771337, 10, 0.0),
 ('MINNESOTA', 5489594, 10, 0.0),
 ('COLORADO', 5456574, 9, 0.0),
 ('SOUTH CAROLINA', 4896146, 9, 0.0),
 ('ALABAMA', 4858979, 9, 0.0),
 ('LOUISIANA', 4670724, 8, 0.0),
 ('KENTUCKY', 4425092, 8, 0.0),
 ('OREGON', 4028977, 7, 0.0),
 ('OKLAHOMA', 3911338, 7, 0.0),
 ('CONNECTICUT', 3590886, 7, 0.0),
 ('IOWA', 3123899, 6, 0.0),
 ('UTAH', 2995919, 6, 0.0),
 ('MISSISSIPPI', 2992333, 6, 0.0),
 ('ARKANSAS', 2978204, 6, 0.0),
 ('KANSAS', 2911641, 6, 0.0),
 ('NEVADA', 2890845, 6, 0.0),
 ('NEW MEXICO', 2085109, 5, 0.0),
 ('NEBRASKA', 1896190, 5, 0.0),
 ('WEST VIRGINIA', 1844128, 5, 0.0),
 ('IDAHO', 1654930, 4, 0.0),
 ('HAWAII', 1431603, 4, 0.0),
 ('NEW HAMPSHIRE', 1330608, 4, 0.0),
 ('MAINE', 1329328, 4, 0.0),
 ('RHODE ISLAND', 1056298, 4, 0.0),
 ('MONTANA', 1032949, 3, 0.0),
 ('DELAWARE', 945934, 3, 0.0),
 ('SOUTH DAKOTA', 858469, 3, 0.0),
 ('NORTH DAKOTA', 756927, 3, 0.0),
 ('ALASKA', 738432, 3, 0.0),
 ('DC', 672228, 3, 0.0),
 ('VERMONT', 626042, 3, 0.0),
 ('WYOMING', 586107, 3, 0.0)]

In [207]:
# To order the states by decreasing ratio of Grand Electors per capital. That will make our priority list.
%%sql
SELECT * FROM combinedtable ORDER BY GrandElectors DESC;

 * sqlite://
Done.

[('CALIFORNIA', 39144818, 55, 0.0),
 ('TEXAS', 27469114, 38, 0.0),
 ('FLORIDA', 20271272, 29, 0.0),
 ('NEW YORK', 19795791, 29, 0.0),
 ('ILLINOIS', 12859995, 20, 0.0),
 ('PENNSYLVANIA', 12802503, 20, 0.0),
 ('OHIO', 11613423, 18, 0.0),
 ('GEORGIA', 10214860, 16, 0.0),
 ('MICHIGAN', 9922576, 16, 0.0),
 ('NORTH CAROLINA', 10042802, 15, 0.0),
 ('NEW JERSEY', 8958013, 14, 0.0),
 ('VIRGINIA', 8382993, 13, 0.0),
 ('WASHINGTON', 7170351, 12, 0.0),
 ('ARIZONA', 6828065, 11, 0.0),
 ('MASSACHUSETTS', 6794422, 11, 0.0),
 ('INDIANA', 6619680, 11, 0.0),
 ('TENNESSEE', 6600299, 11, 0.0),
 ('MISSOURI', 6083672, 10, 0.0),
 ('MARYLAND', 6006401, 10, 0.0),
 ('WISCONSIN', 5771337, 10, 0.0),
 ('MINNESOTA', 5489594, 10, 0.0),
 ('COLORADO', 5456574, 9, 0.0),
 ('SOUTH CAROLINA', 4896146, 9, 0.0),
 ('ALABAMA', 4858979, 9, 0.0),
 ('LOUISIANA', 4670724, 8, 0.0),
 ('KENTUCKY', 4425092, 8, 0.0),
 ('OREGON', 4028977, 7, 0.0),
 ('OKLAHOMA', 3911338, 7, 0.0),
 ('CONNECTICUT', 3590886, 7, 0.0),
 ('IOWA', 3123899, 6, 0.0),
 ('UTAH', 2995919, 6, 0.0),
 ('MISSISSIPPI', 2992333, 6, 0.0),
 ('ARKANSAS', 2978204, 6, 0.0),
 ('KANSAS', 2911641, 6, 0.0),
 ('NEVADA', 2890845, 6, 0.0),
 ('NEW MEXICO', 2085109, 5, 0.0),
 ('NEBRASKA', 1896190, 5, 0.0),
 ('WEST VIRGINIA', 1844128, 5, 0.0),
 ('IDAHO', 1654930, 4, 0.0),
 ('HAWAII', 1431603, 4, 0.0),
 ('NEW HAMPSHIRE', 1330608, 4, 0.0),
 ('MAINE', 1329328, 4, 0.0),
 ('RHODE ISLAND', 1056298, 4, 0.0),
 ('MONTANA', 1032949, 3, 0.0),
 ('DELAWARE', 945934, 3, 0.0),
 ('SOUTH DAKOTA', 858469, 3, 0.0),
 ('NORTH DAKOTA', 756927, 3, 0.0),
 ('ALASKA', 738432, 3, 0.0),
 ('DC', 672228, 3, 0.0),
 ('VERMONT', 626042, 3, 0.0),
 ('WYOMING', 586107, 3, 0.0)]

In [208]:
%sql DROP TABLE sortedcombineddata;

 * sqlite://
Done.

ResourceClosedError: ignored

In [209]:
# create new table "sortedcombineddata"
%%sql
CREATE TABLE sortedcombineddata(State, Population, GrandElectors, ratio);
SELECT * FROM sortedcombineddata;

 * sqlite://
Done.
Done.

[]

In [210]:
# copy the data into the new table "sortedcombineddata"
%%sql
INSERT INTO sortedcombineddata SELECT * FROM combinedtable ORDER BY  GrandElectors;
SELECT * FROM sortedcombineddata;

 * sqlite://
51 rows affected.
Done.

[('CALIFORNIA', 39144818, 55, 0.0),
 ('TEXAS', 27469114, 38, 0.0),
 ('FLORIDA', 20271272, 29, 0.0),
 ('NEW YORK', 19795791, 29, 0.0),
 ('ILLINOIS', 12859995, 20, 0.0),
 ('PENNSYLVANIA', 12802503, 20, 0.0),
 ('OHIO', 11613423, 18, 0.0),
 ('GEORGIA', 10214860, 16, 0.0),
 ('NORTH CAROLINA', 10042802, 15, 0.0),
 ('MICHIGAN', 9922576, 16, 0.0),
 ('NEW JERSEY', 8958013, 14, 0.0),
 ('VIRGINIA', 8382993, 13, 0.0),
 ('WASHINGTON', 7170351, 12, 0.0),
 ('ARIZONA', 6828065, 11, 0.0),
 ('MASSACHUSETTS', 6794422, 11, 0.0),
 ('INDIANA', 6619680, 11, 0.0),
 ('TENNESSEE', 6600299, 11, 0.0),
 ('MISSOURI', 6083672, 10, 0.0),
 ('MARYLAND', 6006401, 10, 0.0),
 ('WISCONSIN', 5771337, 10, 0.0),
 ('MINNESOTA', 5489594, 10, 0.0),
 ('COLORADO', 5456574, 9, 0.0),
 ('SOUTH CAROLINA', 4896146, 9, 0.0),
 ('ALABAMA', 4858979, 9, 0.0),
 ('LOUISIANA', 4670724, 8, 0.0),
 ('KENTUCKY', 4425092, 8, 0.0),
 ('OREGON', 4028977, 7, 0.0),
 ('OKLAHOMA', 3911338, 7, 0.0),
 ('CONNECTICUT', 3590886, 7, 0.0),
 ('IOWA', 3123899, 6, 0.0),
 ('UTAH', 2995919, 6, 0.0),
 ('MISSISSIPPI', 2992333, 6, 0.0),
 ('ARKANSAS', 2978204, 6, 0.0),
 ('KANSAS', 2911641, 6, 0.0),
 ('NEVADA', 2890845, 6, 0.0),
 ('NEW MEXICO', 2085109, 5, 0.0),
 ('NEBRASKA', 1896190, 5, 0.0),
 ('WEST VIRGINIA', 1844128, 5, 0.0),
 ('IDAHO', 1654930, 4, 0.0),
 ('HAWAII', 1431603, 4, 0.0),
 ('NEW HAMPSHIRE', 1330608, 4, 0.0),
 ('MAINE', 1329328, 4, 0.0),
 ('RHODE ISLAND', 1056298, 4, 0.0),
 ('MONTANA', 1032949, 3, 0.0),
 ('DELAWARE', 945934, 3, 0.0),
 ('SOUTH DAKOTA', 858469, 3, 0.0),
 ('NORTH DAKOTA', 756927, 3, 0.0),
 ('ALASKA', 738432, 3, 0.0),
 ('DC', 672228, 3, 0.0),
 ('VERMONT', 626042, 3, 0.0),
 ('WYOMING', 586107, 3, 0.0)]

In [255]:
# find the running sum
%%sql
SELECT a.State, a.Population, a.GrandElectors, a.ratio, SUM(b.GrandElectors) AS SUM
FROM sortedcombineddata AS a, sortedcombineddata AS b WHERE b.GrandElectors <= a.GrandElectors 
GROUP BY b.GrandElectors ORDER BY SUM(b.GrandElectors) DESC;

 * sqlite://
Done.

[('NEVADA', 2890845, 6, 0.0, 1260),
 ('WYOMING', 586107, 3, 0.0, 1224),
 ('RHODE ISLAND', 1056298, 4, 0.0, 860),
 ('MINNESOTA', 5489594, 10, 0.0, 840),
 ('TENNESSEE', 6600299, 11, 0.0, 748),
 ('ALABAMA', 4858979, 9, 0.0, 648),
 ('CONNECTICUT', 3590886, 7, 0.0, 609),
 ('WEST VIRGINIA', 1844128, 5, 0.0, 570),
 ('KENTUCKY', 4425092, 8, 0.0, 416),
 ('MICHIGAN', 9922576, 16, 0.0, 288),
 ('PENNSYLVANIA', 12802503, 20, 0.0, 240),
 ('NEW YORK', 19795791, 29, 0.0, 232),
 ('WASHINGTON', 7170351, 12, 0.0, 156),
 ('VIRGINIA', 8382993, 13, 0.0, 156),
 ('NEW JERSEY', 8958013, 14, 0.0, 154),
 ('MICHIGAN', 9922576, 16, 0.0, 150),
 ('OHIO', 11613423, 18, 0.0, 126),
 ('TEXAS', 27469114, 38, 0.0, 76),
 ('CALIFORNIA', 39144818, 55, 0.0, 55)]

In [252]:
# find the running halfsum
%%sql
SELECT a.State, a.Population, a.GrandElectors, a.ratio, SUM(b.GrandElectors)*1/2 AS HALFSUM
FROM sortedcombineddata AS a, sortedcombineddata AS b WHERE b.GrandElectors <= a.GrandElectors 
GROUP BY b.GrandElectors ORDER BY SUM(b.GrandElectors) DESC;

 * sqlite://
Done.

[('NEVADA', 2890845, 6, 0.0, 630),
 ('WYOMING', 586107, 3, 0.0, 612),
 ('RHODE ISLAND', 1056298, 4, 0.0, 430),
 ('MINNESOTA', 5489594, 10, 0.0, 420),
 ('TENNESSEE', 6600299, 11, 0.0, 374),
 ('ALABAMA', 4858979, 9, 0.0, 324),
 ('CONNECTICUT', 3590886, 7, 0.0, 304),
 ('WEST VIRGINIA', 1844128, 5, 0.0, 285),
 ('KENTUCKY', 4425092, 8, 0.0, 208),
 ('MICHIGAN', 9922576, 16, 0.0, 144),
 ('PENNSYLVANIA', 12802503, 20, 0.0, 120),
 ('NEW YORK', 19795791, 29, 0.0, 116),
 ('WASHINGTON', 7170351, 12, 0.0, 78),
 ('VIRGINIA', 8382993, 13, 0.0, 78),
 ('NEW JERSEY', 8958013, 14, 0.0, 77),
 ('MICHIGAN', 9922576, 16, 0.0, 75),
 ('OHIO', 11613423, 18, 0.0, 63),
 ('TEXAS', 27469114, 38, 0.0, 38),
 ('CALIFORNIA', 39144818, 55, 0.0, 27)]

ACCORDING TO THE QUERY THE THRESHOLD SUM IS 630

In [263]:
%sql DROP TABLE sortedcombineddata2;

 * sqlite://
Done.

ResourceClosedError: ignored

In [ ]:
# To filter our sorted list of states in order to keep only the (top) ones enabling us to reach the computed threshold. (the other states can be ignored). That is our target list.
  # Hint: You can do that in 2 steps:
    # Select all the states for which the running total is below or equal to the threshold.
    # Add the first state for which the running total is larger than the threshold.
# CREATE NEW TABLE sortedcombineddata2
%%sql
CREATE TABLE sortedcombineddata2 (
    State,
    Population,
    GrandElectors,
    ratio,
    SUM
);

In [ ]:
%%sql
INSERT INTO sortedcombineddata2 SELECT a.State, a.Population, a.GrandElectors, a.ratio, SUM(b.GrandElectors) AS SUM
FROM sortedcombineddata AS a, sortedcombineddata AS b WHERE b.GrandElectors <= a.GrandElectors 
GROUP BY b.GrandElectors ORDER BY SUM(b.GrandElectors) DESC;

In [267]:
%sql SELECT * FROM sortedcombineddata2;

 * sqlite://
Done.

[('NEVADA', 2890845, 6, 0.0, 1260),
 ('WYOMING', 586107, 3, 0.0, 1224),
 ('RHODE ISLAND', 1056298, 4, 0.0, 860),
 ('MINNESOTA', 5489594, 10, 0.0, 840),
 ('TENNESSEE', 6600299, 11, 0.0, 748),
 ('ALABAMA', 4858979, 9, 0.0, 648),
 ('CONNECTICUT', 3590886, 7, 0.0, 609),
 ('WEST VIRGINIA', 1844128, 5, 0.0, 570),
 ('KENTUCKY', 4425092, 8, 0.0, 416),
 ('MICHIGAN', 9922576, 16, 0.0, 288),
 ('PENNSYLVANIA', 12802503, 20, 0.0, 240),
 ('NEW YORK', 19795791, 29, 0.0, 232),
 ('WASHINGTON', 7170351, 12, 0.0, 156),
 ('VIRGINIA', 8382993, 13, 0.0, 156),
 ('NEW JERSEY', 8958013, 14, 0.0, 154),
 ('MICHIGAN', 9922576, 16, 0.0, 150),
 ('OHIO', 11613423, 18, 0.0, 126),
 ('TEXAS', 27469114, 38, 0.0, 76),
 ('CALIFORNIA', 39144818, 55, 0.0, 55)]

In [268]:
%%sql
SELECT * FROM sortedcombineddata2 WHERE SUM <= 630;

 * sqlite://
Done.

[('CONNECTICUT', 3590886, 7, 0.0, 609),
 ('WEST VIRGINIA', 1844128, 5, 0.0, 570),
 ('KENTUCKY', 4425092, 8, 0.0, 416),
 ('MICHIGAN', 9922576, 16, 0.0, 288),
 ('PENNSYLVANIA', 12802503, 20, 0.0, 240),
 ('NEW YORK', 19795791, 29, 0.0, 232),
 ('WASHINGTON', 7170351, 12, 0.0, 156),
 ('VIRGINIA', 8382993, 13, 0.0, 156),
 ('NEW JERSEY', 8958013, 14, 0.0, 154),
 ('MICHIGAN', 9922576, 16, 0.0, 150),
 ('OHIO', 11613423, 18, 0.0, 126),
 ('TEXAS', 27469114, 38, 0.0, 76),
 ('CALIFORNIA', 39144818, 55, 0.0, 55)]